<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopPanel</class>
 <widget class="QWidget" name="TopPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_checkHistory">
     <property name="text">
      <string>проверить историю параметров ТП</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_checkAll">
       <property name="text">
        <string>проверка связи у всех  ТПконтроль</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_check_MakeOrder">
       <property name="text">
        <string>задать порядок проверки связи</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_AHTUNG">
       <property name="text">
        <string>АХТУНГ!!1! (нажми на меня, если я моргаю)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_AhtungCode">
       <property name="text">
        <string>СУТЬ ЧП</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_turnONOFF">
     <property name="text">
      <string>ВКЛ / ВЫКЛ РЕЛЕ (пока кнопка не раб)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
